<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
            <a href="index.html">
                <img src="images\logo.png" alt="Logo">
            </a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
    </ul>
    </nav>
  </header>

  <section>
    <h1>About Us</h1>
    <p>SANPING is a dedicated NGO focused on providing food to disadvantaged children who lack the means to access regular, nutritious meals. With a mission rooted in compassion, SANPING works tirelessly to combat hunger and malnutrition, ensuring that no child goes to bed hungry. The organization partners with communities, schools, and local volunteers to distribute healthy meals and essential resources to children in need. By addressing food insecurity, SANPING not only nourishes young bodies but also empowers children to grow, learn, and thrive, paving the way for a brighter, healthier future.</p>
    <h2>Mission</h2>
    <p>Our mission at SANPING is to provide daily nourishment to disadvantaged children who struggle to access adequate food. We believe that no child should suffer from hunger, and we are committed to ensuring that every child has the opportunity to grow healthy, strong, and ready to pursue their dreams. By partnering with local communities and organizations, we deliver nutritious meals and vital resources to children in need, combating food insecurity and creating lasting change. Through our work, we aim to inspire hope, foster growth, and give every child the chance to thrive.</p>
    <h2>Vision</h2>
    <p>At SANPING, our vision is to create a world where no child goes hungry and every disadvantaged child has access to regular, nutritious meals. In five years, we see ourselves expanding our reach to serve thousands more children, with a strong network of partnerships across schools, communities, and local organizations. We aim to build sustainable food programs, establish local food distribution hubs, and empower families with the resources they need to overcome food insecurity. By growing our impact and influence, SANPING envisions a future where every child, regardless of their circumstances, is well-fed, healthy, and equipped to build a brighter future.</p>
  </section>

  <footer>
    <p>&copy; 2024 NGO. All rights reserved.</p>
  </footer>
</body>
</html>

