<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js" defer></script>
</head>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
            <a href="index.html">
                <img src="images\logo.png" alt="Logo">
            </a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
    </ul>
    </nav>
  </header>

  <section>
    <h1>Contact Us</h1>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="subject">Subject:</label>
      <input type="text" id="subject" name="subject" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 NGO. All rights reserved.</p>
  </footer>
</body>
</html>
