<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate</title>
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js" defer></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
            <a href="index.html">
                <img src="images\logo.png" alt="Logo">
            </a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
    </ul>
    </nav>
  </header>

  <section id="about-us" class="impact">
    <h2>Why Your Donation Matters</h2>
    <p>Your donations help us provide essential services and support to those in need. Here’s how your contribution can make an impact:</p>
    <ul>
        <li>Support community programs</li>
        <li>Provide resources for education</li>
        <li>Fund health and wellness initiatives</li>
    </ul>
</section>

<section>
  <h1>Make a Lasting Impact Today!</h1>
  <p>Your generous contribution can change lives. Every dollar counts and helps us provide essential services to those in need.</p>
  
  <div class="donation-amounts">
      <h2>Choose Your Impact:</h2>
      <ul>
          <li><strong>R25:</strong> Provides a meal for a child.</li>
          <li><strong>R50:</strong> Supplies educational materials for children.</li>
          <li><strong>R100:</strong> Supports a community health workshop.</li>
          <li><strong>R500:</strong> Funds a local initiative for sustainable development.</li>
      </ul>
  </div>
  
  <form id="donationForm">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="amount">Donation Amount:</label>
      <input type="number" id="amount" name="amount" required>
      
      <button type="submit" class="cta-button">Join Us in Making a Difference!</button>
  </form>
  
  <div class="testimonials">
      <h3>What Our Donors Say:</h3>
      <blockquote>
          <p>"Donating to this cause has been one of the most rewarding experiences of my life. I see the impact of my contribution every day!"</p>
          <cite>- Sarah T.</cite>
      </blockquote>
  </div>
</section>

  <footer>
    <p>&copy; 2024 NGO. All rights reserved.</p>
  </footer>
</body>
</html>
