<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="logo">
            <a href="index.html">
                <img src="images\logo.png" alt="Logo">
            </a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="donate.html">Donate</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="volunteer.html">Volunteer</a></li>
    </ul>
    </nav>
  </header>

  <section>
    <h1>Our Projects</h1>
    <div class="projects">
      <div class="project">
        <img src="images/project1.jpg" alt="Project Image 1">
        <h3>Project 1: Education Initiative</h3>
        <p>We provide educational resources for underprivileged children.</p>
        <a href="project1.html">Read More</a>
      </div>
      <div class="project">
        <img src="images/project2.jpg" alt="Project Image 2">
        <h3>Project 2: Health Program</h3>
        <p>Our health camps provide medical support in rural areas.</p>
        <a href="project2.html">Read More</a>
      </div>
      <!-- Add more projects as needed -->
    </div>
  </section>

  <footer>
    <p>&copy; 2024 NGO. All rights reserved.</p>
  </footer>
</body>
</html>
