body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background: rgb(0, 74, 64);
  color: #fff;
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li.logo {
  margin-right: auto;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

nav ul li.logo img {
  width: 50px;
  height: auto;
}

.hero {
  position: relative; /* Allow absolute positioning of content */
  color: white;
  text-align: center;
}

.hero img {
  width: 100%; /* Make the image full-width */
  height: auto; /* Maintain aspect ratio */
}

.hero-content {
  position: absolute; /* Position the text over the image */
  top: 50%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Offset to center */
  text-align: center;
}

.hero-content h1 {
  font-size: 2.5em;
  margin: 0; /* Remove default margin */
}

.hero-content p {
  font-size: 1.2em;
}

.cta-button {
  background: #f39c12;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: inline-block; /* Ensure it behaves like a button */
  margin: 20px 0; /* Add margin for spacing */
}

.cta-button:hover {
  background: #e67e22;
}

.impact, .donation-form, .testimonials {
  padding: 20px;
  margin: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  background: rgb(0, 74, 64);
  color: white;
  text-align: center;
  padding: 1rem;
}
.about-us-content {
  position: relative; /* Allow positioning of content */
  color: rgb(0, 74, 64); /* Use a contrasting color for visibility */
  text-align: center;
  padding: 40px 20px; /* Add padding for spacing */
  background: rgba(244, 244, 244, 0.9); /* Light background for contrast */
  border-radius: 8px; /* Rounded corners */
  margin: 20px; /* Margin around the section */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.about-us-content h2 {
  font-size: 2em; /* Adjust the size for the heading */
  margin-bottom: 10px; /* Space below the heading */
}

.about-us-content p {
  font-size: 1.1em; /* Adjust the font size for readability */
}

.about-us-content .cta-button {
  margin-top: 20px; /* Space above the button */
}
section {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.donation-amounts {
  margin: 20px 0;
  padding: 10px;
  background: #e0f7fa; /* Light background for emphasis */
  border-radius: 5px;
}

.donation-amounts ul {
  list-style-type: none;
  padding: 0;
}

.donation-amounts li {
  margin: 10px 0;
  font-size: 1.1em;
}

.testimonials {
  margin-top: 20px;
  padding: 10px;
  background: #fff3e0; /* Light background for testimonials */
  border-radius: 5px;
}

.testimonials blockquote {
  margin: 0;
  font-style: italic;
}

.cta-button {
  background: #00796b; /* Teal background for buttons */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background: #004d40; /* Darker teal on hover */
}